# approov-service-retrofit

./: CHANGELOG.md  LICENSE  README.md  REFERENCE.md  SECURITY.md  USAGE.md  build.gradle  local.properties
.github/workflows/: build_and_publish.yml  build_and_test.yml  build_only.yml  release.yml  release_to_maven.yml
.maven/: build-and-sign.sh  maven-publish.sh
approov-service/: build.gradle  consumer-rules.pro  local.properties  pom.xml
approov-service/src/main/: AndroidManifest.xml
approov-service/src/main/java/io/approov/service/retrofit/: ApproovDefaultMessageSigning.java  ApproovException.java  ApproovFetchStatusException.java  ApproovInterceptorExtensions.java  ApproovNetworkException.java  ApproovRejectionException.java  ApproovRequestFreshness.java  ApproovRequestMutations.java  ApproovService.java  ApproovServiceMutator.java
approov-service/src/main/java/io/approov/util/http/sfv/: Parameters.java
approov-service/src/test/java/io/approov/service/retrofit/: ApproovDefaultMessageSigningContractTest.java  ApproovServiceContractTest.java  ApproovServiceMiniSdkTest.java  ApproovTestSupport.java  ApproovTokenInterceptorContractTest.java  FreshnessInterceptorTest.java
